<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z67-OL-fVi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mpw-LD-oaq">
                                <rect key="frame" x="110" y="192.5" width="155" height="282.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8R-Bn-DND" userLabel="Record Button">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EcL-N0-7MZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TV-p7-r3Y">
                                        <rect key="frame" x="24" y="171" width="107" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idK-ii-5In" userLabel="Stop Button">
                                        <rect key="frame" x="40" y="207.5" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="3vR-gl-5PL"/>
                                            <constraint firstAttribute="width" constant="75" id="MFy-Y7-5z2"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VqL-yE-pkW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mpw-LD-oaq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VrX-3h-mNV"/>
                            <constraint firstItem="Mpw-LD-oaq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yiH-0r-t0G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WQI-Wy-a7A"/>
                    <connections>
                        <outlet property="recordButton" destination="m8R-Bn-DND" id="7du-xa-3nm"/>
                        <outlet property="recordingLabel" destination="7TV-p7-r3Y" id="G3o-2d-8zv"/>
                        <outlet property="stopRecordinButton" destination="idK-ii-5In" id="4DN-6w-ltd"/>
                        <segue destination="DOL-qH-Yaa" kind="show" identifier="stopRecording" id="2qS-Vz-rcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.2" y="776.76161919040487"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="aeJ-aV-1z7">
            <objects>
                <viewController id="DOL-qH-Yaa" customClass="PlaySoundViewController" customModule="PitchControl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2k3-LF-N9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="IFn-JB-R5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Fn-eR-cix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ViO-bU-TXY">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MdK-jQ-8Aj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="523"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2qy-Z1-J9Q">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="174.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDk-mE-dR1" userLabel="SlowButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="174.5"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="DOL-qH-Yaa" eventType="touchUpInside" id="IAs-KH-76o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkG-tZ-pRM" userLabel="FastButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="174.5"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="DOL-qH-Yaa" eventType="touchUpInside" id="TbW-Ja-27I"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WWW-bS-iVr">
                                                <rect key="frame" x="0.0" y="174.5" width="343" height="174"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMg-2I-41P" userLabel="ChipmunkButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="174"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="DOL-qH-Yaa" eventType="touchUpInside" id="jzi-1X-lLt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVl-3T-ORL" userLabel="DartVaderButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="174"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="DOL-qH-Yaa" eventType="touchUpInside" id="P2f-qR-SHT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jmv-MN-FHr">
                                                <rect key="frame" x="0.0" y="348.5" width="343" height="174.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN6-z3-jqt" userLabel="EchoButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="174.5"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="DOL-qH-Yaa" eventType="touchUpInside" id="Pnf-pp-2X4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="248-iM-ghf" userLabel="ReverberationButton">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="174.5"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="DOL-qH-Yaa" eventType="touchUpInside" id="LTg-DE-klI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wkX-Lr-gzc">
                                        <rect key="frame" x="0.0" y="523" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udq-2t-iNN" userLabel="StopButton">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="NNR-at-Ode"/>
                                                    <constraint firstAttribute="height" constant="64" id="WnA-zz-9N6"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="DOL-qH-Yaa" eventType="touchUpInside" id="hid-bW-0x3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IFn-JB-R5z" firstAttribute="top" secondItem="ViO-bU-TXY" secondAttribute="bottom" constant="8" symbolic="YES" id="Kvk-yW-cwG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ViO-bU-TXY" secondAttribute="trailing" id="RbN-qK-08l"/>
                            <constraint firstItem="ViO-bU-TXY" firstAttribute="top" secondItem="2k3-LF-N9Z" secondAttribute="bottom" constant="8" symbolic="YES" id="sjr-mH-R9d"/>
                            <constraint firstItem="ViO-bU-TXY" firstAttribute="leading" secondItem="4Fn-eR-cix" secondAttribute="leadingMargin" id="t02-0P-Pkr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="UMg-2I-41P" id="g12-Pb-6K9"/>
                        <outlet property="echoButton" destination="FN6-z3-jqt" id="xZh-zb-asR"/>
                        <outlet property="rabbitButton" destination="XkG-tZ-pRM" id="xCa-Is-UTs"/>
                        <outlet property="reverbButton" destination="248-iM-ghf" id="6DP-GM-DNW"/>
                        <outlet property="snailButton" destination="bDk-mE-dR1" id="Z8w-gI-s1v"/>
                        <outlet property="stopButton" destination="udq-2t-iNN" id="LnJ-lY-s73"/>
                        <outlet property="vaderButton" destination="EVl-3T-ORL" id="f5Y-gW-8g0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngG-C9-J9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yj9-KI-biK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z67-OL-fVi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIi-MN-O0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="POp-4x-sOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gp-GE-Wvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="776.76161919040487"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
